<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Example Website</title>

    <style>
        h2 {
            color: blue;
            text-align: center;
        }
    </style>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h2 style="font-size: 20px; background-color: lightgray;">This heading uses inline CSS</h2>

    <p>This is a paragraph element.</p>
    <div>
        <p style="background-color: blueviolet ;text-align:center;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis nostrum cupiditate earum officiis maxime expedita quibusdam labore perspiciatis facilis exercitationem iure, reiciendis quaerat nobis dolor. Libero optio voluptates, deleniti
            dolorum fugiat numquam corporis consequatur odit blanditiis minus excepturi labore nisi repellat ratione vel ea iusto pariatur sed cupiditate ad dolore autem soluta? Est nisi unde voluptatibus placeat quos soluta, a aut tempora dolorem, saepe
            ullam quasi eum nostrum maiores laboriosam eaque? Reiciendis minus unde porro laboriosam enim fugiat tempore voluptate ad nesciunt magnam itaque eum eligendi non, eveniet consectetur. Obcaecati, molestiae esse quibusdam qui quo praesentium
            accusantium assumenda soluta minima culpa nesciunt nemo sint! Aspernatur animi atque dignissimos consequuntur totam earum laborum, soluta et odit deleniti tenetur vero doloribus ad magnam, corporis eveniet perferendis in molestiae iure voluptatem
            autem? Eius consequuntur voluptatem itaque eaque quam, iste rem laboriosam, aspernatur possimus nesciunt libero rerum vero beatae repellat atque! Iste magnam quo ullam excepturi fugit, nisi nihil nemo provident voluptatum fuga optio, nobis
            quis cupiditate. Magni nam voluptates quisquam voluptatem, facere, aspernatur, vero reiciendis libero quis vitae molestias et minima. Sequi autem aperiam dolorem blanditiis delectus, porro nulla inventore pariatur, deleniti ipsam soluta placeat!
            Explicabo, voluptate? Sit voluptatum, iure molestias, quaerat totam inventore dolorem, reprehenderit vitae obcaecati et ipsa! Asperiores eius unde laboriosam aut non doloribus esse assumenda numquam quia? Cumque, facere assumenda aliquid esse
            suscipit voluptatibus minus quis culpa optio iure eum sunt ex voluptatum dolore harum, voluptatem nobis exercitationem animi amet modi ipsam ut similique. Mollitia non atque quia, corporis voluptatibus ipsum necessitatibus! Delectus porro
            reprehenderit eum cupiditate placeat fugiat nulla distinctio reiciendis, officia eveniet. Dignissimos distinctio possimus consequuntur nemo dicta deserunt inventore commodi nulla perspiciatis. Esse perspiciatis delectus voluptates, laboriosam
            facilis officia aspernatur nihil sed aliquam eos eaque aliquid debitis in commodi error cumque inventore eveniet temporibus tempore vitae, reprehenderit eligendi. Fugiat quam soluta atque a ex velit incidunt? Laudantium esse maxime repellat
            molestias delectus quibusdam, voluptatum similique illo error itaque dolore ipsam assumenda dicta incidunt ullam quas doloremque, officiis aliquam quaerat laborum facere, cupiditate labore possimus. Blanditiis, nesciunt neque tempora molestiae
            exercitationem ipsa nostrum, enim officiis fuga iste nam facilis eos eveniet autem numquam consectetur aperiam sunt minus, optio laboriosam quaerat laborum voluptate. Tenetur eaque accusamus explicabo, dolores perspiciatis vero! Accusantium
            sit cumque debitis unde praesentium quisquam, amet ipsa consequuntur non velit sequi perspiciatis, reprehenderit, eum vel ad corrupti atque error libero? Enim maxime autem voluptatibus officia omnis hic, officiis amet illum deleniti. Sequi,
            corrupti quasi quo harum dolor beatae minus, veniam doloremque officiis quos, vel impedit! Deleniti laudantium modi repellendus pariatur ipsam, distinctio, adipisci quis reprehenderit, dolorum perspiciatis quo tempora iusto? Ut aliquid architecto
            voluptatem cumque inventore amet ducimus ipsum quisquam quidem impedit soluta perspiciatis exercitationem explicabo obcaecati at, dolores nam nemo libero et expedita. Tenetur doloremque magni nam suscipit molestias ut vitae eum rem aliquid
            magnam placeat velit corrupti dolor tempora doloribus atque, fugiat saepe, ex pariatur exercitationem neque voluptatem cupiditate! Libero deleniti blanditiis explicabo repellendus esse ipsa sunt asperiores porro quo, animi maxime ab eos, quos
            iure ut exercitationem harum beatae nulla doloremque expedita suscipit. Unde commodi illo labore consequatur consequuntur id aliquid deserunt facilis repellendus officiis suscipit culpa perspiciatis assumenda et cum quod tenetur incidunt odit
            dicta ipsum, voluptatum earum quisquam fugiat aliquam! Impedit rerum doloribus numquam nam eligendi rem maxime illo, maiores error ratione fugiat? Atque iusto cum quaerat quis voluptatem, voluptates cupiditate velit odit aut. Deserunt facilis
            alias voluptatum nisi et repellendus quisquam quia recusandae laudantium! Iusto nemo blanditiis architecto porro soluta cum recusandae eligendi quae? Soluta possimus ipsam dicta? Exercitationem veniam reiciendis, asperiores officiis unde,
            libero dolore optio rerum debitis enim ullam sunt facere consequuntur laboriosam, fuga odio in recusandae laudantium et dicta est temporibus placeat. Vel ipsam temporibus perspiciatis, facilis pariatur inventore ab atque! Quod atque magni
            delectus magnam repellendus alias iste sed dolore corrupti veniam provident, at aut in debitis culpa doloremque officia veritatis! Quod distinctio eligendi fuga. Dicta consequuntur a quis placeat dolorum eveniet ad! Facere consequuntur, architecto
            consectetur itaque non praesentium libero blanditiis recusandae! A labore perferendis similique, quaerat minima fugiat itaque error repudiandae accusantium voluptates ipsum veritatis autem officiis voluptatem magni id unde? Fugiat quaerat
            et maiores minima quisquam atque fugit! Alias vel iste impedit aliquam.</p>
    </div>

</body>

</html>